* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-image: url(background.jpg);
    background-attachment: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .click{
    text-align: center;
    bottom: 80px;
    position: absolute;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .flip-card-container {
    border-radius: 25px;
    width: 300px;
    height: 400px;
    perspective: 1000px;
  }
  .flip-card {
    border-radius: 25px;
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .flip-card.flipped {
    transform: rotateY(180deg); 
  }
  
  .flip-card-front, .flip-card-back {
    border-radius: 25px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flip-card-front {
    
    border-radius: 25px;
    background-color: #333;
    color: #fff;
  }
  .flip-card-back {
    border-radius: 25px;
    background-color: #000000;
    border: 6px solid #333;
    color: #fff;
    transform: rotateY(180deg);
  }
  
  .flip-card-front img {
    border-radius: 25px;
    border: 6px solid #333;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  .flip-card-back p {
    text-align: center;
    margin: 30px;
    font-size: 1.4rem;
    line-height: 1.5rem;
  }
  